# mame

./: makefile
android-project/: build.gradle  r
android-project/app/: build.gradle  my-release-key.keystore
android-project/app/mslug/: AndroidManifest.xml
android-project/app/mslug/assets/: mame.ini
android-project/app/mslug/res/values/: strings.xml
android-project/app/mslug/src/com/mame/mslug/: MAME.java
android-project/app/msx.antarctic/: AndroidManifest.xml
android-project/app/msx.antarctic/res/values/: strings.xml
android-project/app/msx.antarctic/src/com/mame/mslug/: MAME.java
android-project/app/src/: AndroidManifest.xml
android-project/app/src/assets/: mame.ini
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/: mame.ini
android-project/app/src/main/java/com/mame/mslug/: MAME.java
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-project/app/src/main/java/org/mamedev/mame/: MAME.java
android-project/app/src_sdl/org/libsdl/app/: SDLActivity.java
language/Korean/: strings.po  strings.po.ko  tran.py
scripts/: toolchain.lua
scripts/src/: 3rdparty.lua
src/devices/bus/spc1000/: rpibox.cpp  rpibox.h
src/devices/imagedev/: floppy.cpp
src/devices/machine/: upd765.cpp
src/emu/: machine.cpp
src/frontend/mame/ui/: selgame.cpp  ui.cpp
src/lib/formats/: spc1000_cas.cpp
src/mame/drivers/: spc1500.cpp
src/osd/modules/input/: input_sdlcommon.cpp
src/osd/sdl/: sdlmain.cpp
src/osd/windows/: winmain.cpp
