apply plugin: 'com.android.model.application'

def lib_distribution_root = '../distribution'

model {
    repositories {
        jcenter()	
        libs(PrebuiltLibraries) {
		}
	}
	android {
		compileSdkVersion = gradle.sdkVersion
		buildToolsVersion = '25.0.3'

		defaultConfig {
			applicationId "org.mamedev.mame"
			minSdkVersion.apiLevel = 18
			targetSdkVersion.apiLevel = gradle.sdkVersion
		}
		
        sources {
            main {
                jniLibs {
                    source {
                        srcDir "src/main/libs"
                    }   
                }   
            }   
        }  		
		
		buildTypes {
			release {
				if(project.hasProperty("MYAPP_RELEASE_STORE_FILE")) {
					signingConfig signingConfigs.release
				}
				minifyEnabled false
				proguardFiles.add(file('proguard-rules.txt'))
			}
		}
		
	}
}

